# newone

./: .classpath  .project  README.md  pom.xml  testng.xml  testng1.xml
src/main/java/Base/: BaseClass.java
src/main/java/Listeners/: ExtentReport.java  Listeners.java
src/main/java/Loc/: LoginCredentialsAdmin.java  PageRepository.java
src/main/java/PageObject/: LandingPage.java  LoginPage.java  RigisterPage.java
src/main/java/Resource/: BaseClass.java  data.properties
src/main/java/Utilities/: ExtentReport.java
src/main/java/Utils/: Constants.java
src/main/java/config_prod/: config_prod_Aps.properties  config_prod_Aquagon.properties  config_prod_PEP.properties  config_prod_Tps.properties  config_prod_pcs.properties  config_prod_qps.properties  configuration_pro_conley.properties  (+1 more)
test-output/: config.properties  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Param/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Testn.html  Testn.xml  testng-failed.xml
test-output/junitreports/: TEST-Logintest.LoadCal.xml  TEST-Logintest.LoginTest.xml  TEST-Logintest.Logintest2.xml  TEST-Logintest.load.xml  TEST-Or.kal.CheckoutFlowTest.xml  TEST-Or.kal.javv.xml  TEST-SRSproject.SRSproject.LoginTest.xml  TEST-SRSproject.SRSproject.ProductDetailPageTest.xml  TEST-SRSproject.SRSproject.ProductListPageTest.xml  TEST-Tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Param/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+22 files in other folders)
