browser chrome
url1 https://mcstaging2.heritageplus.com/
url2 https://mcstaging.heritagepoolplus.com/
url3 https://fis-stg2.heritageplus.com/
url4 https://cps-stg2.heritageplus.com/
url5 https://fis-stg2.heritageplus.com/shop-products/irrigation/sprinklers/spray-heads
url6 https://fis-stg2.heritageplus.com/shop-products/irrigation/sprinklers/spray-heads/rain-bird-1800-series-spray-head-a44120
url7 https://cps-stg2.heritageplus.com/shop-products/irrigation/sprinklers/spray-heads
url8 https://cps-stg2.heritageplus.com/rain-bird-1800-series-spray-head-a44120
url9 https://fis-stg2.heritageplus.com/checkout/cart/
url10 https://fis-stg2.heritageplus.com/checkout/cart/


url https://qps-stg2.heritagepoolplus.com/
email pcs+51@mailinator.com
password Dckap@123

email1 tarunk+3@dckap.com
password1 Staging@123