-------------------------------------------------------------------------------
Test set: Logintest.LoginTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.905 s <<< FAILURE! - in Logintest.LoginTest
login(Logintest.LoginTest)  Time elapsed: 0.617 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/apache/commons/io/IOUtils
	at Logintest.LoginTest.login(LoginTest.java:15)
Caused by: java.lang.ClassNotFoundException: org.apache.commons.io.IOUtils
	at Logintest.LoginTest.login(LoginTest.java:15)

