frontendURL = https://jansanqa.ddisys.com/
adminURL = http://45.56.97.230/admin_ddi/
feUN = ecommprotestacct@ddisys.com
fePW = dditest123!
adUN = abinaya
adPW = Dckap@123
browser = Chrome
driverLocation = C:\\Users\\dckap\\chromedriver_win32\\chromedriver.exe
searchFront = BWK 3406